TELEGRAM_TOKEN=6841024613:AAHbvsT_g93YRRQZKUsDOVUje6QaXwO2bsU

GOOGLE_APPLICATION_CREDENTIALS=maaatch-106da1f4fb1e.json

# Copy the Google Cloud service account key file into the container
COPY path/to/your/service-account-file.json /usr/src/app/service-account-file.json

# Set the Google Application Credentials environment variable
ENV GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/service-account-file.json
